PORT = 4000
CLOUD_NAME= dsklwpx8s
CLOUD_API_KEY = 395272278816997
CLOUD_API_SECRET = YRC-OfXMRVFBVcD3_OLnQykXdKA
MONGO_URI = "mongodb+srv://surajsahu6365:vSK5Gjs1VznEGxrE@cluster0.dcaif.mongodb.net/course"
JWT_SECRET = suraj123